251050052870488
custom
1S_18650_Holder_with_Spacers


0
2
2
custom
1pin
module 1 pin (ou trou mecanique de percage)
DEV
0
1
1
custom
2_Cables_D1.5mm_P10mm


0
2
2
custom
16seg_PSA12-11SRWA
16-Segment Super Red Common Anode LED Module

0
18
18
custom
8888_7seg


0
0
0
custom
8888_7seg_small


0
0
0
custom
18650_Holder_BHC-18650-1P


0
2
2
custom
AKL182-3


0
3
3
custom
AKL182-4


0
4
4
custom
AKL182-6


0
6
6
custom
AKL182-8


0
8
8
custom
AKL183-8


0
8
8
custom
AKL330-2


0
2
2
custom
AKL330-3


0
3
3
custom
AKL330-4


0
4
4
custom
AKL330-5


0
5
5
custom
AKL330-6


0
6
6
custom
Arduino_Nano
30 pins DIL package, elliptical pads, width 600mil (arduino mini)
DIL arduino mini
0
30
30
custom
Arduino_Nano_reverse
30 pins DIL package, elliptical pads, width 600mil (arduino mini)
DIL arduino mini
0
30
30
custom
Arduino_Nano_without_outterlines
30 pins DIL package, elliptical pads, width 600mil (arduino mini)
DIL arduino mini
0
30
30
custom
Arduino_Pro_Mini


0
29
29
custom
Banana_Socket_4mm_Deltron_571_4pos


0
8
4
custom
Beeper_LET5025AS


0
3
2
custom
Bobcat_Logo


0
0
0
custom
Bobcat_Logo_small


0
0
0
custom
Button_SMD_SPST_4pin


0
4
2
custom
CD79_Nixie


0
12
12
custom
Caracal_Logo


0
0
0
custom
Cheetah_Logo_15mm


0
0
0
custom
Cherry_MX_1pole


0
2
2
custom
Choke_Toroid_13x29mm_Vertical


0
2
2
custom
Conn_IDC_2x3_SMD
2x3 IDC connector, SMD

0
6
6
custom
Conn_P3.96mm_1x02_vertical_THT


0
2
2
custom
Conn_P3.96mm_1x03_vertical_THT


0
3
3
custom
Conn_P3.96mm_1x04_vertical_THT


0
4
4
custom
Connector_DEGSON_DG246-3.81_3pin


0
6
3
custom
Connector_DEGSON_DG246-3.81_24pin


0
48
24
custom
Connector_IDC_2mm_10pin_THT_Straight


0
10
10
custom
Crystal_4pin_3.2x2.5mm
SMD Crystal TXC 7M http://www.txccrystal.com/images/pdf/7m-accuracy.pdf, 3.2x2.5mm^2 package
SMD SMT crystal
0
4
4
custom
DC_DC_Converter_MeanWell_SPAN


0
7
7
custom
DC_DC_Converter_W11.5_L8.5_P2.54


0
3
3
custom
DC_DC_Converter_W11.5_L8.5_P2.54_reversed


0
3
3
custom
DFN-8-EP_2.5x2.5mm_Pitch0.5mm
DFN8 2x2, 0.5P; No exposed pad - Ref http://pdfserv.maximintegrated.com/land_patterns/90-0349.PDF
DFN 0.5
0
9
9
custom
DFN6_3mmx3mm_EP_P1mm


0
7
7
custom
DIP_SMD_1pol


0
2
2
custom
DIP_SMD_2pol


0
4
4
custom
D_Sub_15pol_183-015-113R561


0
17
15
custom
Diode_TO-277A
Thermal enhanced ultra thin SMD package; 3 leads; body: 5.8 x 4.3 x 0.78 mm
TO-277A SOT-1289
0
3
2
custom
ESP-12F_SMD
Module, ESP-8266, ESP-12, 16 pad, SMD
Module ESP-8266 ESP8266
0
22
22
custom
ESP32-WROVER


0
39
39
custom
FASTON_2pin_6.3x0.8mm_P10mm


0
4
2
custom
Fuse_Littelfuse_468


0
2
2
custom
Fuse_SMD_Schurter_UMT250


0
2
2
custom
Fuseholder5x20_horiz_open_Schurter_0031_8201
http://www.schurter.com/var/schurter/storage/ilcatalogue/files/document/datasheet/en/pdf/typ_OGN.pdf
Fuseholder horizontal open 5x20 Schurter 0031.8201
0
2
2
custom
Fuseholder5x20_horiz_open_inline_Type-I_small
Fuseholder, 5x20, open, horizontal, Type-I, Inline,
Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,
0
4
2
custom
GIP-10000


0
200
200
custom
GLCD_TG12864B
128x64 graphic LCD with KS0108 controller

0
20
20
custom
Geocaching_12x12mm_Eco1


0
0
0
custom
Heatsink_Fischer_SK95


0
0
0
custom
IDC_2x03_Angled


0
6
6
custom
IN16_Nixie


0
13
13
custom
Inductor_3x3mm


0
2
2
custom
Inductor_DJNR6045-S


0
2
2
custom
Jack_3.5mm_Mono_MJ-3523-SMT


0
3
3
custom
Jumper_SolderBridge


0
2
2
custom
Jumper_SolderBridge_3part


0
3
3
custom
Keypad_Accord_AK-304


0
7
7
custom
LED_BICOLOR_SMD_0603
LED 0603 smd package
LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED
0
4
4
custom
LED_RGB_PLCC4


0
4
4
custom
LED_SideFacing_0802


0
2
2
custom
Lynx_Logo


0
0
0
custom
Membrane_Switch_PCB_Only


0
2
2
custom
MicroUSB_Amphenol_10118192


0
11
6
custom
MicroUSB_Attend_207A-BBA0-R


0
7
6
custom
Mini_USB_THT_JST_UB-M5BR-DM14-4D


0
7
6
custom
Molex_0470531000


0
4
4
custom
Molex_1718560002


0
2
2
custom
Molex_1718560003


0
3
3
custom
Molex_1718560004


0
4
4
custom
MountingHole_8mm
Mounting Hole 6mm, no annular
mounting hole 6mm no annular
0
0
0
custom
NXW-02SMDK


0
4
2
custom
NXW-04SMDK


0
6
4
custom
OMRON_G5NB


0
4
4
custom
OMRON_G5V


0
6
6
custom
OSTOQ_5.0mm_2pol_vertical


0
2
2
custom
Optocoupler_MiniFlat_HalfPitch_4pin_SMD
Optocoupler, SMD,  Single Channel, Reflow and Wave Soldering, like KPC357, LTV35x, PC357
Optocoupler Single Channel KPC357 LTV35x PC357
0
4
4
custom
Optocoupler_SMD_6pin


0
6
6
custom
PG-TDSON-8


0
9
3
custom
PTH_1.2mm_2.4mm


0
1
1
custom
PhalosLogo


0
0
0
custom
PhalosLogoCu


0
0
0
custom
Photointerrupter_QRE1113_SMD_Across_Hole


0
4
4
custom
Photointerrupter_QRE1113_SMD_Across_Hole_Mirrored


0
4
4
custom
Pin_Header_Straight_1x50_Pitch2.00mm
Through hole straight pin header, 1x40, 2.00mm pitch, single row
Through hole pin header THT 1x40 2.00mm single row
0
50
50
custom
Pin_Header_Straight_2x20_Mirrored
Through hole pin header
pin header
0
40
40
custom
Potentiometer_ACP_VSMD


0
3
3
custom
RFM66_THT
868 MHz SPI RF Module

0
16
16
custom
RF_Receiver_AK-1531A


0
14
14
custom
Raspberry_Pi_2_3
RaspberryPi 2
CONN
0
40
40
custom
Raspberry_Pi_2_3_flipped
RaspberryPi 2
CONN
0
40
40
custom
Raspberry_Pi_Zero_flipped
RaspberryPi 2
CONN
0
40
40
custom
Rectifier_SMD_4pin_ABS


0
4
4
custom
Relay_SMD_IM


0
8
8
custom
Resonator_ZTTCC_X.XX_MG


0
3
3
custom
SO8_FET
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
3
custom
SOT-223_3pads
module CMS SOT223 4 pins
CMS SOT
0
4
3
custom
SOT-457


0
6
6
custom
SSOP-18_4.4x6.5mm_Pitch0.65mm
SSOP18: plastic shrink small outline package; 18 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot266-1_po.pdf)
SSOP 0.65
0
18
18
custom
SSOP-24_EP_3.9x8.7mm_Pitch0.635mm
SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)
SSOP 0.635
0
25
25
custom
SSOP-28_5.3x10.2mm_Pitch0.65mm_ThinPads
28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
28
28
custom
SW_DIP_x8_SMD


0
16
16
custom
Sandcat_Logo_10mm


0
0
0
custom
Serval_Logo


0
0
0
custom
Serval_Pro_Logo


0
0
0
custom
Serval_Pro_Logo_small


0
0
0
custom
Socket_RJ45_LMJ2018814100DT1


0
10
9
custom
SolderBridge_x8_SMD


0
16
16
custom
StandBy_H3.5mm


0
0
0
custom
StepDown_Module_DSWY2596


0
4
4
custom
TO-263-7_thin


0
8
8
custom
TO126
TO-220, Neutral, Vertical,
TO-220, Neutral, Vertical,
0
3
3
custom
TRACO_DCDC_7pin


0
7
7
custom
TSSOP-24_EP_4.4x7.8mm_Pitch0.65mm
TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot355-1_po.pdf)
SSOP 0.65
0
25
25
custom
TSSOP-38_LTC3895
TSSOP38: plastic thin shrink small outline package; 38 leads; body width 4.4 mm (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot510-1_po.pdf)
SSOP 0.5
0
32
32
custom
Terminal_Block_TE_282836-2


0
2
2
custom
Terminal_Block_TE_282836-3


0
3
3
custom
Terminal_Block_TE_282836-4


0
4
4
custom
Terminal_Block_TE_282836-6


0
6
6
custom
Terminal_Block_TE_282836-8


0
8
8
custom
Terminal_Conn_4pin_RM5.08


0
4
4
custom
Transformer_Hahn_BVEI3063601


0
4
4
custom
USB_A_Socket_SMD


0
6
6
custom
USB_B_CONNFLY_DS1099


0
6
5
custom
VFD_HCS-12SS59T


0
15
15
custom
VFD_HCS-12SS59T_noSilk


0
15
15
custom
Via


0
1
1
custom
Wuerth_662104145021


0
6
5
custom
button_cell_22mm


0
2
2
custom
cato


0
0
0
custom
cato_small


0
0
0
custom
cato_tiny


0
0
0
custom
conn_382_04_angled_3.81mm


0
4
4
custom
conn_382_08_angled_3.81mm


0
8
8
custom
crack_1_H30mm


0
0
0
custom
crack_2_W40mm


0
0
0
custom
resource_exhaustion_mask


0
0
0
custom
xatLabs_Cheetah


0
40
40
custom
xatLabs_Cheetah_SmallPads


0
40
40
custom
xatLabs_Logo_W20mm


0
0
0
custom
xatLabs_Text_Cu_W15mm


0
0
0
custom
xatLabs_Tuft_Cu_W8mm


0
0
0
custom
xatLabs_Tuft_H10mm_Cu


0
0
0
custom
xatLabs_Tuft_W3mm


0
0
0
custom
xatLabs_large


0
0
0
custom
xatLabs_medium


0
0
0
custom
xatLabs_notext_small


0
0
0
custom
xatLabs_notext_small_Cu


0
0
0
custom
xatLabs_small


0
0
0
custom
xatLabs_tiny


0
0
0
custom
xatLabs_tiny_Eco1


0
0
0
